# brooklyn-opengamma

./: .gitignore  COPYRIGHT.md  LICENSE.md  README.md  index.html  notes.txt  params.json  pom.xml  setup-server.sh  version-history.txt
src/main/assembly/: assembly.xml
src/main/assembly/conf/: logback-custom.xml  logback.xml
src/main/assembly/files/: README.txt
src/main/assembly/scripts/: start-cloudstack.sh  start-interoute.sh  start.sh
src/main/java/brooklyn/entity/messaging/activemq/: ActiveMQSshDriver.java
src/main/java/io/cloudsoft/amp/entities/: BasicStartable.java  BasicStartableImpl.java  DynamicRegionsFabric.java  DynamicRegionsFabricImpl.java
src/main/java/io/cloudsoft/amp/policies/: ServiceFailureDetector.java  ServiceReplacer.java  ServiceRestarter.java
src/main/java/io/cloudsoft/opengamma/: CustomNginxControllerImpl.java  OpenGammaCluster.java  OpenGammaGlobalCluster.java  OpenGammaMain.java  OpenGammaSingleServer.java  OpenGammaSingleServerInterface.java
src/main/java/io/cloudsoft/opengamma/app/: CloudStackOpenGammaApplication.java  ClusteredOpenGammaApplication.java  ElasticOpenGammaApplication.java  OpenGammaSingleServer.java
src/main/java/io/cloudsoft/opengamma/cluster/: OpenGammaClusterFactory.java
src/main/java/io/cloudsoft/opengamma/demo/: OpenGammaDemoDriver.java  OpenGammaDemoServer.java  OpenGammaDemoServerImpl.java  OpenGammaDemoSshDriver.java  OpenGammaMonitoringAggregation.java
src/main/java/io/cloudsoft/opengamma/fabric/: BasicStartable.java  BasicStartableImpl.java  DynamicRegionsFabric.java  DynamicRegionsFabricImpl.java
src/main/java/io/cloudsoft/opengamma/locations/: CustomNginxControllerImpl.java  JcloudsInteroutePublicIpLocation.java
src/main/java/io/cloudsoft/opengamma/policy/: ServiceFailureDetector.java  ServiceReplacer.java  ServiceRestarter.java
src/main/java/io/cloudsoft/opengamma/server/: OpenGammaMonitoringAggregation.java  OpenGammaServer.java  OpenGammaServerDriver.java  OpenGammaServerImpl.java  OpenGammaServerSshDriver.java  SimulatedExamplesServer.java  SimulatedExamplesServerImpl.java
src/main/resources/: logback-custom.xml  logback.xml
src/main/resources/io/cloudsoft/opengamma/config/: README  create-brooklyn-db.sql  jetty-spring.xml
src/main/resources/io/cloudsoft/opengamma/config/brooklyn/: brooklyn-activemq-spring.xml  brooklyn-bin.properties  brooklyn-infrastructure-spring.xml  brooklyn-viewprocessor-spring.xml  brooklyn.ini  brooklyn.properties  toolcontext-example.properties
src/main/resources/io/cloudsoft/opengamma/config/toolcontext/: toolcontext-example.properties
src/main/resources/io/cloudsoft/opengamma/scripts/: init-brooklyn-db.sh  og-brooklyn.sh
src/test/java/io/cloudsoft/opengamma/: ElasticOpenGammaSingleRegionIntegrationTest.java  RebindElasticOpenGammaApplicationTest.java
src/test/java/io/cloudsoft/opengamma/chef/: ElasticOpenGammaApplicationChef.java  OpenGammaChefConfig.java  OpenGammaClusterChef.java
